Sep 24:

Generate the boilerplate with CRA & R&D to find a proper library to handle local storage:
18:20 - 19:00 = 00:40

Sep 25:

Create data model & Setup Redux:
08:20 - 10:45 = 02:25
11:00 - 11:50 = 00:50

Setup Redux-Thunk & Define actions:
12:00 - 12:35 = 00:35
15:55 - 17:55 = 02:00

Sep 26:

Transaction reduciton logic:
10:05 - 13:10 = 03:05

Persistent & Async action for initializing content:
14:50 - 16:10 = 01:20

Dummy authentication, Model improvement:
16:10 - 17:00 = 00:50

Initial state:
17:00 - 17:35 = 00:35

View components & Apply transaction async action:
17:35 - 18:40 = 01:05
19:40 - 21:30 = 01:50
22:45 - 11:00 = 00:15
11:20 - 12:00 = 00:40
05:50 - 08:10 = 02:20
10:55 - 11:40 = 00:45
11:50 - 12:35 = 00:45
